# springcloud-sample

./: README.md  pom.xml
involvimento-commons/: pom.xml
involvimento-commons/src/main/java/com/br/involves/prototipo/microservice/commons/config/: CustomUserDetails.java
involvimento-commons/src/main/java/com/br/involves/prototipo/microservice/commons/jpa/: Empresa.java  Usuario.java
involvimento-commons/src/main/java/com/br/involves/prototipo/microservice/commons/repository/: EmpresaRepository.java
involvimento-config/: application.properties
involvimento-config-server/: README.md  pom.xml
involvimento-config-server/src/main/java/com/br/involves/prototipo/microservice/config/server/: ConfigServerApplication.java
involvimento-config-server/src/main/java/org/involvimento/config/server/: App.java
involvimento-config-server/src/main/resources/: application.properties
involvimento-config-server/src/test/java/org/involvimento/config/server/: AppTest.java
involvimento-eureka-server/: README.md  pom.xml
involvimento-eureka-server/src/main/java/com/br/involves/prototipo/microservice/eureka/server/: EurekaServerApplication.java
involvimento-eureka-server/src/main/resources/: application.yml
involvimento-gateway/: pom.xml
involvimento-gateway/src/main/java/com/br/involves/prototipo/microservice/gateway/: CustomUserDetailsService.java  GatewayApplication.java  OAuth2ServerConfiguration.java  WebSecurityConfiguration.java
involvimento-gateway/src/main/java/com/br/involves/prototipo/microservice/gateway/repository/: UsuarioRepository.java
involvimento-gateway/src/main/resources/: application.properties  application.yml
involvimento-hystrix/: pom.xml
involvimento-hystrix/src/main/java/com/br/involves/prototipo/microservice/hystrix/: HystrixDashboardApplication.java
involvimento-template/: pom.xml
involvimento-template/src/main/java/com/br/involves/prototipo/microservice/template/: TemplateApplication.java
involvimento-template/src/main/resources/: application.yml  bootstrap.properties
involvimento-template/src/main/resources/static/: bower.json
involvimento-web/: pom.xml
involvimento-web-spring/: pom.xml
involvimento-web-spring/src/main/java/com/br/involves/prototipo/microservice/web/spring/: WebSpringApplication.java
involvimento-web-spring/src/main/java/com/br/involves/prototipo/microservice/web/spring/component/: ParticipantesComponent.java
involvimento-web-spring/src/main/java/com/br/involves/prototipo/microservice/web/spring/controller/: ParticipantesController.java
involvimento-web-spring/src/main/java/com/br/involves/prototipo/microservice/web/spring/mongodb/: Customer.java  CustomerRepository.java
involvimento-web-spring/src/main/resources/: bootstrap.properties
involvimento-web/src/main/java/com/br/involves/prototipo/microservice/web/: WebApplication.java
involvimento-web/src/main/resources/: application.yml
involvimento-web/src/main/resources/static/: index.html
involvimento-web/src/main/resources/static/js/: app.js
