spring.thymeleaf.mode=LEGACYHTML5

spring.datasource.url=jdbc:mysql://localhost/involvimento_central


spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#spring.redis.host=52.36.165.228
#spring.redis.password=secret
#spring.redis.port=6379

#logging.file=log_spring_gateway.log

spring.jpa.show-sql = true


# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.max-active=50

# Validate the connection before borrowing it from the pool.
spring.datasource.test-on-borrow=true

spring.jpa.hibernate.ddl-auto=update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy